VITE_SUPABASE_PROJECT_ID="mbwmcjxtpuwscxdzijsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1id21janh0cHV3c2N4ZHppanN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzU0MTgsImV4cCI6MjA3MTU1MTQxOH0.45Zi-bCZzYJaqnrgiJkAr4vQt_5EX_8YDyHv58G-bME"
VITE_SUPABASE_URL="https://mbwmcjxtpuwscxdzijsz.supabase.co"

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QXRx3JUOQpzPYz3e9KxHMSQF8yQOSxHGQCh4Xx4E6qM9Fj4YJ9YvJJGHyVKrVqD8mLpN9Rk2W6T3QzXc9L0M7z00X5QRFGHJ
STRIPE_SECRET_KEY=sk_test_51QXRx3JUOQpzPYz3WxBQQ8J8YHkD9Fj8JQH3WmT2R4K9L6M3Px7V2S5Y1N8C4B6zXvWqTrPoIu3AsF2GhJ1Kl9MnBvCxZ00L8MNBVCX
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1id21janh0cHV3c2N4ZHppanN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzU0MTgsImV4cCI6MjA3MTU1MTQxOH0.45Zi-bCZzYJaqnrgiJkAr4vQt_5EX_8YDyHv58G-bME"
